<html>
    <head>
        <title>reaction tester</title>
        <style>
            #shape{
                height:200px;
                width:200px;
                background-color: red;
                position: relative;
            }

        </style>

    </head>

    <body>
        <h1>Reaction tester!</h1>
        <p>click on the box as soon as u can</p>
        <div id="shape"></div>
   


        <script>
            var start=new Date().getTime();
            function getrandomcolor(){
                
             var letters="0123456789ABCDEF";
               var color ="#";
               for (var i=0;i<6;i++){
                color+=letters[Math.floor(Math.random()*16)];
               }
               return color;


            }

            function move(){
                var left;
                var top;
                var wh;
                left= Math.random()*300;
                top= Math.random()*300;
                wh=((Math.random()*400)+100);
                document.getElementById("shape").style.left=left;
                document.getElementById("shape").style.top=top;
                document.getElementById("shape").style.width=wh;
                document.getElementById("shape").style.height=wh;
                document.getElementById("shape").style.display="block";
                document.getElementById("shape").style.backgroundColor=getrandomcolor();


            }
            move();
            document.getElementById("shape").onclick=function(){
                document.getElementById("shape").style.display="none";
                var end=new Date().getTime();
                timetaken=(end-start)/1000;
                alert(timetaken);
                move();
                
            }
          

        </script>
    </body>
</html>