<html>
<head><title>form validation

</title>
<script src="jquery.js">

    </script>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 130%;
    }
    .wrapper{

        width: 550px;
        margin: 0 auto;
    }
    label{
        width: 200px;
        float: left;
        position: relative;
        top: 12px;
    }
    input{
           width: 320px;
           font-size: 25px;
           border: 1px solid black;
           border-radius: 5px;
           padding: 5px 5px 12px 5px;
    }
    .formelement{
        margin-bottom: 10px;
    }
    #submitbutton{
        width:200px;
        margin-left: 200px;
    }
    #Errors{
        color:red;
        font-size:90%;
    }
      #success{
        color:green;
        font-size: 90%;
      }
</style>


</head>
<body>
    <div id="Errors"></div>
    <div id="success"></div>
    <div class="wrapper"> 
    <div class="formelement">
        <label for="Email">Email</label>
        <input type="text" id="Email" name="Email">
    </div>
    <div class="formelement">
        <label for="phoneno">phone no</label>
        <input type="text" id="phoneno" name="phoneno">
    </div>
    <div class="formelement">
        <label for="pass">Password</label>
        <input type="password" id="pass" name="pass">
    
    </div>
    <div class="formelement">
        <label for="conpass">confirm password</label>
        <input type="password" id="conpass" name="conpass">
    </div>
    
     <input  id="submitbutton" type="submit">

</div>

<script> 
var errormessage="";
var missingfield="";
        function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
        $("#submitbutton").click(function()
        {
          if($("#Email").val()==" "){
            missingfield+="<p>email required</p>"
          }
          if($("#phoneno").val()==" "){
            missingfield+="<p>phoneno required</p>"
          }
          if($("#pass").val()==" "){
            missingfield+="<p>password required</p>"
          }
          if($("#conpass").val()==" "){
            missingfield+="<p>confirmation required</p>"
          }
         



              if((isEmail($("#Email").val()))==false){
                errormessage+="<P>invalid email</p>";
              }
             if ($.isNumeric($("#phoneno").val())==false){
                errormessage+="<p>invalid mobile no</p>";
             }
             if($("#pass").val() !=  $("#conpass").val()){
                errormessage+="<p>password does not match</p>";
             }
            if(errormessage==""){
                $("#success").html("you have registered");
            
            }
            else{
                $("#Errors").html(errormessage + missingfield);
            }

        });

</script>
</body>


</html>